# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'musicSearch' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for musicSearch
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'SwiftyJSON'

  target 'musicSearchTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'musicSearchUITests' do
    # Pods for testing
  end

end
